PORT = 8080
DEV_MODE = Development
JWT_SECRET = xyz@_/lklkl___as12344
MONGO_URI=mongodb+srv://anaghraj:Password_1234@cluster0.iu13iy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dt1qfdbiy
CLOUDINARY_API_KEY=138672628259521
CLOUDINARY_API_SECRET=iRbv7PXkKrGgINWctHSYq3pTjAQ
